第五代住宅     1.2万一平米  旁边两湖一 面积86.0㎡  价格94万
3室1厅 天府理想城   住房 89平 精装修  面积89.0㎡  价格119万
天府新区70年住宅 不限够 天府一中一小旁 外地 面积91.0㎡  价格85万
新津区首付16万起，买精装房，地铁800米，临沿 面积107.0㎡  价格130万
天府新区 （不限G）两江交汇之处 4A级景区旁的 面积99.0㎡  价格60万
人人可买，靠近兴隆湖，天府国际城南，交通便利，可 面积82.85㎡  价格91万
电梯房 107平 131万 川港合作示范园 4室 面积107.0㎡  价格131万
首付3层 住宅 支持全国公积金 新疆甘肃青海西藏 面积103.0㎡  价格98万
买房送家电 急售可议价 不看户口 1.17 面积126.81㎡  价格118万
地铁口400米！套三双卫！无需购房  可买！主城 面积95.0㎡  价格106万
套五双卫 全款让利大 面积108.33㎡  价格151万
地铁口首付6万起 单价6500水电气三通民用60 面积106.0㎡  价格69万
新津翰林学府 资质可做 龙江路小学 学曲房 地帖 面积110.0㎡  价格120万
（新盘首开）年底天府新区乐高乐园，精装修九千 首 面积77.0㎡  价格69万
河景房大套二精装修拎包入住 面积71.0㎡  价格75万
黄龙溪古镇，江景小高层，环境优美住家舒适！ 面积113.0㎡  价格74万
南门 乐高乐园 轻轨口旁边，大企业，精装修 单价 面积89.0㎡  价格82万
天府新区后花园 6千就买融创万亩大盘 成都的乌镇 面积111.0㎡  价格66万
不看社保南天府 公园大学城央企大楼盘准现房单价9 面积83.0㎡  价格77万
三里风物 精装套三双卫 地铁口 读东小，诚心出售 面积124.91㎡  价格126万
套二 户型方正 清水 单价便宜 视野好 随时看房 面积64.0㎡  价格132万
领地康养城 免费包接送 首付1.5层 天府大道旁 面积85.0㎡  价格99万
南天府江景洋房，   ，法式园林，背靠彭祖山，面 面积108.0㎡  价格75万
圣桦城小套三单卫简洁舒适 面积81.0㎡  价格68万
首付21万起，特价房9800，全国人民可直接认购 面积86.0㎡  价格86万
82平大套二朝南！看湖 带家具家电！ 面积82.0㎡  价格62万
南湖朝南套三  对中庭 带阳台 诚心出售 面积129.02㎡  价格230万
南天府板块，有山有水有公园，名企开发，实力著作！ 面积86.0㎡  价格94.6万
龙湖悠山郡二期 外围带装修 南向大花园 视野开阔 面积321.0㎡  价格408万
成都一镇精装修带车位出售 面积90.0㎡  价格85万
四川天府新区  天府大道旁第四代住宅    小香 面积88.9㎡  价格102万
地铁口清盘特价！金牛区主城 地铁口 河景纯洋房！ 面积138.0㎡  价格156万
新都区 单价10500起 公园旁地铁口 临河豪宅 面积107.0㎡  价格108万
置信丽岛82.8万 95平精装 3室2厅 楼层好 面积95.0㎡  价格82.8万
九眼桥龙舟路锦府苑，大套三，读盐道街小学，南北通 面积99.78㎡  价格119万
天府五街豪华精装修149大平层 总价便宜 智能家 面积118.32㎡  价格130万
网红楼盘（全国人可买） 单价9000起空中花园  面积79.0㎡  价格59万
不要   首付28万买进天府新区 天府大道旁住宅 面积76.0㎡  价格91.2万
成都融创文旅城国庆中秋钜惠  临江观景叠拼别墅  面积122.0㎡  价格125万
清水端头，龙湖世纪峰景 满五 电梯房 看房方便  面积140.16㎡  价格390万
商贸城旁跃层LOFT现房精装地铁口自带小区绿化水 面积49.0㎡  价格29万
學區房 就读安邦就不淹水 近永辉 车站 周边配套 面积87.7㎡  价格53万
（新房团购价！五龙山半山别墅，3万亩五龙山公园！ 面积153.0㎡  价格380万
彭祖山下 两江汇聚之地 空气清新 养老居住均可 面积116.0㎡  价格75.4万
市中.心锦江河精装公寓  三     可带租约租 面积70.0㎡  价格78万
劲爆价65万不限贝勾 西江月 精装套二 对中庭可 面积76.35㎡  价格87.8万
青城山下石孟江畔，观山效果好，精装观景小洋房 面积76.0㎡  价格78万
肖家河步行街 单位房 3楼精装婚房急售 不临街  面积67.0㎡  价格85万
（单价不到一万！对中庭套二，户型方正动静分区）随 面积85.4㎡  价格89万
国际 4房2厅东北新城区国际 面积110.34㎡  价格114万
天府新区不线够，单价7800起 200亩湿地公园 面积75.0㎡  价格60万
东骏湖  精致三房中庭且朝南 拎包入住  小区环 面积98.17㎡  价格138万
华阳不限构 地铁口 网红盘 首付49萬 全款16 面积119.14㎡  价格204万
未来的青白江将会是什么样子，来电我，居住舒适度高 面积80.0㎡  价格62万
青羊区 新力曦悦1梯1户精装大平层 坐北朝南 读 面积149.0㎡  价格395万
恒大买别墅就找张欢！此房事两层双拼经典户型！价格 面积179.0㎡  价格220万
第四代住宅，剑南大道旁，排了一天队，才拍到全景V 面积79.0㎡  价格75万
四川省农科院宿舍，套四通透户型，楼顶花园 面积124.41㎡  价格199万
新津城区 3室2厅2卫 129.0平米 100. 面积129.0㎡  价格100万
   IP乐高乐园旁 融创未来城 项目首开 单价 面积103.0㎡  价格93万
包家巷方池街正读胜西 二楼标准套二 可做套三户型 面积83.2㎡  价格226万
（西博城旁）精装复式现房（租金4000起）三地铁 面积31.0㎡  价格26.8万
廊桥水乡五期叠上，三个超大星空露台，让生活更惬意 面积150.0㎡  价格153万
地铁口500米，顶跃两层，送大露台，南北通透，视 面积160.0㎡  价格122万
精装低楼从 临近7号线花照壁 套三双卫 簇拥双凯 面积105.57㎡  价格139万
户型万辰乐居 61万 2室2厅1卫 毛坯，急售！ 面积73.0㎡  价格61万
温哥华六期 简装套三 赠送产权车位 对中庭 中间 面积98.55㎡  价格128万
95万套三电梯 沱四桥东来印象旁 华盛国际读水东 面积94.0㎡  价格95万
精装套三，赠送超大阳台，诚心出售，看房方便，读东 面积130.0㎡  价格168万
龙泉汽车总站附近 急急急 精装套四带大花园 价钱 面积167.57㎡  价格180万
首付21万 新都 住宅（不需  不限够） 带大阳 面积125.0㎡  价格87.5万
东2.5环地铁口（无税，次新小区）清水套三户型方 面积92.2㎡  价格184.4万
音乐广场地铁口 标准套三 低楼层 户型方正 采光 面积76.4㎡  价格76万
2室2厅 电梯房 通瑞月光湖 115万 居家自住 面积79.8㎡  价格115万
水乡人家 步梯四楼 简单装修 房东急卖一口价35 面积46.0㎡  价格35.8万
合谊同华 园林式小高层 1梯2户 幽静舒适 套三 面积101.48㎡  价格75万
跃层带花园精装来袭   单价6000   急售  面积115.0㎡  价格71.5万
大丰 北新润苑二期 豪华装修套四 户型方正无遮挡 面积126.0㎡  价格180万
星海湾套二，带50平花园，户型方正，房间大，面积 面积89.7㎡  价格69万
泰和欧城    电梯中层清水套三出售     双 面积112.63㎡  价格75.8万
东大街 攀成钢地标豪宅 带学 位 现房出售 无税 面积120.0㎡  价格445.1万
不，限购  145万买跃层住宅 龙王庙小学 锦江 面积91.42㎡  价格184万
农行宿舍楼 精装套二 即将的电梯房 户型方正 价 面积95.0㎡  价格52.8万
政府周边  清水套三双卫！楼层适中视野好无遮挡1 面积100.0㎡  价格90万
满伍年带两个车位，空中花园江景房，预约保姆看房， 面积380.0㎡  价格860万
外地人可买！南天府新区，乐高开盘单价9字开头，远 面积86.0㎡  价格115万
天然氧吧 套二单卫带个耍台价格还有少 看房方便 面积90.63㎡  价格73.8万
春熙路 现房套一未住人  精装跃层拎包入住 全款 面积40.0㎡  价格43万
林肯郡精装套三双卫拎包入住，支持按揭76.8万有 面积90.69㎡  价格76.8万
紧邻地铁8号线 空港16区 精装修错层大套三急售 面积131.27㎡  价格155万
国重大湾中学旁  凯斯顿华府  清水套四  双证 面积116.08㎡  价格80万
包税~春熙！套二（精装5.7米跃层）双地铁，水电 面积45.0㎡  价格43.5万
急售！天府广场（去年装修 房东破产急售）包5年物 面积76.1㎡  价格79万
特惠现房！首付3万起 4.8米层高！跃层大套二地 面积42.0㎡  价格30万
满五 阳光华庭 南北通透   2室2厅 居家自住 面积81.14㎡  价格98万
廖家湾TOD核心商业圈，配套成熟，临一河两公园， 面积20.0㎡  价格13万
85万精装套三不限贝勾 红光公园1号  地铁口  面积77.16㎡  价格81.8万
乐高乐园（确定双铁口），环球融创集团，精装980 面积89.0㎡  价格82万
媳妇跟小舅子跑 现离开了这座伤心的城市 低价出售 面积174.96㎡  价格300万
品质恒大 稀有精装大套三 正临湖 满五年 带家具 面积122.99㎡  价格82.8万
绿林书院 精装套二 带车位出售 价格可谈 楼层好 面积70.0㎡  价格92万
简阳旭辉第四个楼盘，    9万购，团购额外优惠 面积86.0㎡  价格85万
法式洋房 伊顿小镇 稀有精装套三 带60平大花园 面积127.0㎡  价格115万
龙泉大运会主干道旁！地铁口！5千多単价！现房通气 面积97.0㎡  价格56万
川音旁.电梯叠墅带花园 大开发商高品质 欢迎各位 面积153.0㎡  价格290万
龙泉  楼盘里 便宜的一套房子 103平米只要1 面积103.0㎡  价格116万
电梯房 江口水镇 精装修 3室1厅 南北通透 9 面积99.0㎡  价格66万
外地人看过来！成都天府新区兴隆湖周边70年住宅新 面积86.0㎡  价格88.6万
不 限购 十里店地铁站  仅77W!房东出税 央 面积74.2㎡  价格120万
双地铁口恒大名都 精装套三双卫 产权满五   对 面积104.95㎡  价格198万
急售电子路2楼40万协套二有钥匙 面积60.0㎡  价格39.6万
天府新区剑南大道旁，小高层洋房，精装修，全套家具 面积98.0㎡  价格78万
月租金二千二 五街地铁口 嘉年华Loft精装套一 面积31.0㎡  价格42万
东三环低密度洋房）户户朝南）1T2户对中庭）教育 面积107.0㎡  价格213万
地铁口，精装大套二带车位，保养非常好，赠送家具家 面积82.07㎡  价格102.8万
清水端头，龙湖世纪峰景 满五 电梯房 看房方便  面积140.16㎡  价格390万
航空学院龙中旁 绿林书院精装套二 带车位出售 保 面积70.0㎡  价格92万
麓湖 低成本过户临湖大平层 正临湖景房东包税！高 面积209.6㎡  价格795万
人车分流的电梯新小区 小高层 套四双卫 环境优美 面积120.22㎡  价格72万
美林国际 精装套四 带车位 便宜出售 好房推荐 面积117.94㎡  价格98万
